spring.application.name=movie-catalog-service
server.port=8081
# Hystrix Stream: http://localhost:8081/actuator/hystrix.stream  -- the dashboard URL
management.endpoints.web.exposure.include=hystrix.stream 